{
  "name": "fresh-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm run barrels && swc src --out-dir dist -s  --strip-leading-paths",
    "barrels": "barrels",
    "start": "pnpm run barrels && nodemon src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register src/index.js",
    "test": "pnpm run test:coverage",
    "test:unit": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage"
  },
  "dependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.14.0",
    "@swc/helpers": "^0.5.17",
    "@tsed/ajv": "^8.18.0",
    "@tsed/barrels": "^6.6.3",
    "@tsed/core": "^8.18.0",
    "@tsed/di": "^8.18.0",
    "@tsed/engines": "^8.18.0",
    "@tsed/exceptions": "^8.18.0",
    "@tsed/json-mapper": "^8.18.0",
    "@tsed/logger": "^8.0.4",
    "@tsed/mongoose": "^8.18.0",
    "@tsed/openspec": "^8.18.0",
    "@tsed/platform-cache": "^8.18.0",
    "@tsed/platform-exceptions": "^8.18.0",
    "@tsed/platform-express": "^8.18.0",
    "@tsed/platform-http": "^8.18.0",
    "@tsed/platform-log-request": "^8.18.0",
    "@tsed/platform-middlewares": "^8.18.0",
    "@tsed/platform-multer": "^8.18.0",
    "@tsed/platform-params": "^8.18.0",
    "@tsed/platform-response-filter": "^8.18.0",
    "@tsed/platform-views": "^8.18.0",
    "@tsed/schema": "^8.18.0",
    "@tsed/socketio": "^8.18.0",
    "@tsed/swagger": "^8.18.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "ajv": "^8.17.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tsed/cli-plugin-mongoose": "6.6.3",
    "@tsed/cli-plugin-vitest": "6.6.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "tslib": "^2.8.1",
    "unplugin-swc": "^1.5.8",
    "vitest": "^4.0.5"
  },
  "tsed": {
    "convention": "conv_default",
    "architecture": "arc_default",
    "packageManager": "pnpm",
    "runtime": "node"
  },
  "type": "module"
}